

<!DOCTYPE html>
<html lang="PT-BR">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="">
<script>

</script>
<style>
    .site{
        width:1000px;
        height:700px;
        background-color:hsl(216, 100%, 16%);

    }
    .header{
        width:inherit;
        height: 100px;
        background-color:rgb(0, 0, 0)
        background-image:url("https://i.pinimg.com/736x/5e/aa/dd/5eaadd7c52de3006d60655bfcab300e1.jpg")
        background-size: ;

    }
    .main{
        width:inherit;
        height: 550px;
        background-color:rgba(0, 48, 145, 0.863);

    }
    .footer{
        width:inherit;
        height: 50px;
        background-color:rgb(0, 92, 230);
        
    }
    .esquerda{
        width:33.3%;
        height: inherit;
        background-color:rgb(4, 0, 255);
        display:inline-block;
        float:right;
        background-image: URL("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0vJWn0TzG5bJ9sNo67v88kuDMYyQGXl9MlQ&s");
    }
    .centro{
        width:33.3%;
        height:inherit;
        background-color:rgb(44, 118, 255);
        display:inline-block;
        float:right;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0vJWn0TzG5bJ9sNo67v88kuDMYyQGXl9MlQ&s");
    }
    .direita{
        width:33.3%;
        height:inherit;
        background-color:rgb(146, 193, 255);
        display:inline-block;
        float:right;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0vJWn0TzG5bJ9sNo67v88kuDMYyQGXl9MlQ&s");
    } 
</style>
</head>
<body>
   <div class="site">
      <div class="header"></div>
      <div class="main">
           <div class="esquerda"></div>
           <h1>titulo da foto esquerda</h1>
           <h5>foto da esquerda</h5>
           <div class="centro"></div>
           <div class="direita"></div>
           <div> class="foto_direita"></div>
      </div>
      <div class="footer"> </div>
      </div>
    </body>
  </body>
</html>










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































